ENV_LOCAL_VARIABLE="server_only_variable_from_env_local"
NEXT_PUBLIC_ENV_LOCAL_VARIABLE="public_variable_from_env_local"
NEXT_PUBLIC_BASE_IMAGE=https://old.joolux.com/media/catalog/product
NEXT_PUBLIC_RECAPTCHA_APIKEY=6LcMZR0UAAAAALgPMcgHwga7gY5p8QMg1Hj-bmUv
NEXT_PUBLIC_RECAPTCHA_CLIENT_APIKEY=6Lc7SAEcAAAAALThBUTX9EAwxKfmR0XIoBXG4GXA
